name = hopper
description = Adds hoppers to transport items between chests/furnace etc. Forum: https://forum.minetest.net/viewtopic.php?f=9&t=20058
optional_depends = default, lucky_block, doc, protector, wine
